# DialogTweaksNeoForge

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/easecation/dialogtweaks/: DialogTweaks.java
src/main/java/net/easecation/dialogtweaks/mixin/: AbstractButtonMixin.java  DialogControlSetMixin.java
src/main/resources/: dialogtweaks.mixins.json
